# Configuración de PostgreSQL
POSTGRES_USER=tu_usuario
POSTGRES_PASSWORD=tu_contraseña_segura
POSTGRES_DB=nombre_base_datos

# Configuración del Backend
DB_HOST=database
DB_PORT=5432
BACKEND_PORT=4000